\glossaryentry{$proj_{1,2}(p)$?\glossentry{proj12}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{HI?\glossentry{HI}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{$a \not \le b$?\glossentry{notleq}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{$length(l)$?\glossentry{length}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{$proj_{3}(p)$?\glossentry{proj3}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{$proj_{2}(p)$?\glossentry{proj2}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{$proj_{1}(p)$?\glossentry{proj1}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{$[a]_{i}$?\glossentry{listindex}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{$[]$?\glossentry{listempty}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{$h :: t$?\glossentry{listcons}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{$[A]$?\glossentry{listtype}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{$a : A$?\glossentry{typing}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{$A \rightarrow B$?\glossentry{functype}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{$A \Rightarrow B$?\glossentry{implies}|setentrycounter[]{page}\glsnumberformat}{2}
