\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\citation{abnt-url-package=url}
\@writefile{toc}{\changetocdepth  {4}}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{Relatorio.ist}
\@glsorder{word}
\babel@aux{english}{}
\BKM@entry{id=1,dest={6368617074657262312E30},srcline={89}}{5469746C652070616765}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=2,dest={636861707465722E31},srcline={97}}{496E74726F64755C3334375C3334336F}
\BKM@entry{id=3,dest={73656374696F6E2E312E31},srcline={98}}{486973745C333633726961}
\citation{pierce}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase  {Introdução}}{3}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Hist\'oria}{3}{section.1.1}\protected@file@percent }
\citation{lcf}
\citation{geuvers}
\BKM@entry{id=4,dest={73656374696F6E2E312E32},srcline={225}}{41706C6963615C3334375C3336356573}
\citation{fourcolor}
\citation{2}
\citation{hitchhiker}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Aplica\c {c}\~oes}{5}{section.1.2}\protected@file@percent }
\BKM@entry{id=5,dest={73656374696F6E2E312E33},srcline={254}}{436F6E746578746F}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Contexto}{6}{section.1.3}\protected@file@percent }
\BKM@entry{id=6,dest={636861707465722E32},srcline={279}}{436F6E636569746F7320425C3334317369636F73}
\BKM@entry{id=7,dest={73656374696F6E2E322E31},srcline={280}}{416C676F7269746D6F73206465204F7264656E615C3334375C3334336F}
\citation{1}
\BKM@entry{id=8,dest={73656374696F6E2E322E32},srcline={313}}{436F6D706C657869646164652054656D706F72616C}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase  {Conceitos B\'asicos}}{8}{chapter.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Algoritmos de Ordena\c {c}\~ao}{8}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Complexidade Temporal}{8}{section.2.2}\protected@file@percent }
\citation{1}
\BKM@entry{id=9,dest={73656374696F6E2E322E33},srcline={341}}{506F6C696D6F726669736D6F20506172616D5C333531747269636F}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Polimorfismo Param\'etrico}{9}{section.2.3}\protected@file@percent }
\BKM@entry{id=10,dest={73656374696F6E2E322E34},srcline={368}}{496E64755C3334375C3334336F205472616E7366696E697461}
\BKM@entry{id=11,dest={73656374696F6E2E322E35},srcline={384}}{4C65616E}
\citation{2}
\citation{typesAtWork}
\citation{metaprog}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Indu\c {c}\~ao Transfinita}{10}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Lean}{10}{section.2.5}\protected@file@percent }
\citation{3}
\BKM@entry{id=12,dest={636861707465722E33},srcline={430}}{446566696E695C3334375C333635657320646F7320416C676F7269746D6F73}
\BKM@entry{id=13,dest={73656374696F6E2E332E31},srcline={462}}{496E73657274696F6E20536F7274}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase  {Defini\c {c}\~oes dos Algoritmos}}{12}{chapter.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Insertion Sort}{12}{section.3.1}\protected@file@percent }
\newlabel{ins_base}{{3.1}{12}{Insertion Sort}{equation.3.1.1}{}}
\BKM@entry{id=14,dest={73656374696F6E2E332E32},srcline={524}}{4D6572676520536F7274}
\newlabel{ins_ind}{{3.2}{13}{Insertion Sort}{equation.3.1.2}{}}
\newlabel{ins_ext_base}{{3.3}{13}{Insertion Sort}{equation.3.1.3}{}}
\newlabel{ins_ext_ind}{{3.4}{13}{Insertion Sort}{equation.3.1.4}{}}
\newlabel{ins_sort_base}{{3.5}{13}{Insertion Sort}{equation.3.1.5}{}}
\newlabel{ins_sort_ind}{{3.6}{13}{Insertion Sort}{equation.3.1.6}{}}
\newlabel{ins_sort_ext_base}{{3.7}{13}{Insertion Sort}{equation.3.1.7}{}}
\newlabel{ins_sort_ext_ind}{{3.8}{13}{Insertion Sort}{equation.3.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Merge Sort}{13}{section.3.2}\protected@file@percent }
\newlabel{split_base}{{3.9}{13}{Merge Sort}{equation.3.2.9}{}}
\newlabel{split_ind}{{3.10}{14}{Merge Sort}{equation.3.2.10}{}}
\newlabel{split_ext_base}{{3.11}{14}{Merge Sort}{equation.3.2.11}{}}
\newlabel{split_ext_ind}{{3.12}{14}{Merge Sort}{equation.3.2.12}{}}
\newlabel{merge_1}{{3.13}{14}{Merge Sort}{equation.3.2.13}{}}
\newlabel{merge_2}{{3.14}{14}{Merge Sort}{equation.3.2.14}{}}
\newlabel{merge_3}{{3.15}{14}{Merge Sort}{equation.3.2.15}{}}
\newlabel{merge_ext_1}{{3.16}{14}{Merge Sort}{equation.3.2.16}{}}
\newlabel{merge_ext_2}{{3.17}{14}{Merge Sort}{equation.3.2.17}{}}
\newlabel{merge_ext_3}{{3.18}{14}{Merge Sort}{equation.3.2.18}{}}
\newlabel{ms_1}{{3.19}{14}{Merge Sort}{equation.3.2.19}{}}
\BKM@entry{id=15,dest={73656374696F6E2E332E33},srcline={634}}{46756E5C3334375C33363565732070617261204365727469666963615C3334375C3334336F}
\newlabel{ms_2}{{3.20}{15}{Merge Sort}{equation.3.2.20}{}}
\newlabel{ms_3}{{3.21}{15}{Merge Sort}{equation.3.2.21}{}}
\newlabel{ms_ext_1}{{3.22}{15}{Merge Sort}{equation.3.2.22}{}}
\newlabel{ms_ext_2}{{3.23}{15}{Merge Sort}{equation.3.2.23}{}}
\newlabel{ms_ext_3}{{3.24}{15}{Merge Sort}{equation.3.2.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Fun\c {c}\~oes para Certifica\c {c}\~ao}{15}{section.3.3}\protected@file@percent }
\newlabel{comp_ins_base}{{3.25}{15}{Fun\c {c}\~oes para Certifica\c {c}\~ao}{equation.3.3.25}{}}
\newlabel{comp_ins_ind}{{3.26}{15}{Fun\c {c}\~oes para Certifica\c {c}\~ao}{equation.3.3.26}{}}
\newlabel{rem_pref_base}{{3.27}{16}{Fun\c {c}\~oes para Certifica\c {c}\~ao}{equation.3.3.27}{}}
\newlabel{rem_pref_ind}{{3.28}{16}{Fun\c {c}\~oes para Certifica\c {c}\~ao}{equation.3.3.28}{}}
\newlabel{comp_merge_base_1}{{3.29}{16}{Fun\c {c}\~oes para Certifica\c {c}\~ao}{equation.3.3.29}{}}
\newlabel{comp_merge_base_2}{{3.30}{16}{Fun\c {c}\~oes para Certifica\c {c}\~ao}{equation.3.3.30}{}}
\newlabel{comp_merge_ind}{{3.31}{16}{Fun\c {c}\~oes para Certifica\c {c}\~ao}{equation.3.3.31}{}}
\BKM@entry{id=16,dest={636861707465722E34},srcline={704}}{44656D6F6E737472615C3334375C333635657320436F6E76656E63696F6E616973}
\BKM@entry{id=17,dest={73656374696F6E2E342E31},srcline={726}}{496E73657274696F6E20536F7274}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase  {Demonstra\c {c}\~oes Convencionais}}{17}{chapter.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Insertion Sort}{17}{section.4.1}\protected@file@percent }
\newlabel{insert_eq}{{\M@TitleReference {4.1.1}{Insertion Sort}}{17}{}{teorema.4.1.1}{}}
\newlabel{count_ins}{{\M@TitleReference {4.1.3}{Insertion Sort}}{18}{}{teorema.4.1.3}{}}
\BKM@entry{id=18,dest={73656374696F6E2E342E32},srcline={867}}{4D6572676520536F7274}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Merge Sort}{20}{section.4.2}\protected@file@percent }
\newlabel{split_eq}{{\M@TitleReference {4.2.1}{Merge Sort}}{20}{}{teorema.4.2.1}{}}
\newlabel{merge_eq}{{\M@TitleReference {4.2.2}{Merge Sort}}{20}{}{teorema.4.2.2}{}}
\newlabel{split_le}{{\M@TitleReference {4.2.1}{Merge Sort}}{21}{}{lema.4.2.1}{}}
\newlabel{split_lt}{{\M@TitleReference {4.2.2}{Merge Sort}}{22}{}{lema.4.2.2}{}}
\newlabel{merge_sort_eq}{{\M@TitleReference {4.2.3}{Merge Sort}}{22}{}{teorema.4.2.3}{}}
\newlabel{split_time}{{\M@TitleReference {4.2.4}{Merge Sort}}{23}{}{teorema.4.2.4}{}}
\newlabel{merge_time}{{\M@TitleReference {4.2.5}{Merge Sort}}{24}{}{teorema.4.2.5}{}}
\newlabel{split_half}{{\M@TitleReference {4.2.4}{Merge Sort}}{25}{}{lema.4.2.4}{}}
\BKM@entry{id=19,dest={73656374696F6E2E342E33},srcline={1245}}{4365727469666963615C3334375C3336356573}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Certifica\c {c}\~oes}{26}{section.4.3}\protected@file@percent }
\BKM@entry{id=20,dest={636861707465722E35},srcline={1372}}{466F726D616C697A615C3334375C333635657320656D204C65616E}
\BKM@entry{id=21,dest={73656374696F6E2E352E31},srcline={1383}}{46756E5C3334375C3336356573}
\BKM@entry{id=22,dest={73756273656374696F6E2E352E312E31},srcline={1385}}{496E73657274696F6E20536F7274}
\BKM@entry{id=23,dest={73756273656374696F6E2E352E312E32},srcline={1396}}{4D6572676520536F7274}
\BKM@entry{id=24,dest={73756273656374696F6E2E352E312E33},srcline={1414}}{4365727469666963615C3334375C3334336F}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase  {Formaliza\c {c}\~oes em Lean}}{30}{chapter.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Fun\c {c}\~oes}{30}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Insertion Sort}{30}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Merge Sort}{30}{subsection.5.1.2}\protected@file@percent }
\BKM@entry{id=25,dest={73656374696F6E2E352E32},srcline={1423}}{54656F72656D6173}
\BKM@entry{id=26,dest={73756273656374696F6E2E352E322E31},srcline={1425}}{496E73657274696F6E20536F7274}
\BKM@entry{id=27,dest={73756273656374696F6E2E352E322E32},srcline={1441}}{4D6572676520536F7274}
\BKM@entry{id=28,dest={73756273656374696F6E2E352E322E33},srcline={1443}}{4365727469666963615C3334375C3334336F}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Certifica\c {c}\~ao}{31}{subsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Teoremas}{31}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Insertion Sort}{31}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Merge Sort}{31}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Certifica\c {c}\~ao}{31}{subsection.5.2.3}\protected@file@percent }
\BKM@entry{id=29,dest={636861707465722E36},srcline={1445}}{436F6E636C75735C3334336F}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}\MakeTextUppercase  {Conclus\~ao}}{32}{chapter.6}\protected@file@percent }
\BKM@entry{id=30,dest={73656374696F6E2A2E36},srcline={1449}}{41705C3335326E6469636573}
\@writefile{toc}{\contentsline {chapter}{Ap\^endices}{33}{section*.6}\protected@file@percent }
\BKM@entry{id=31,dest={617070656E6469782E41},srcline={1451}}{54656F72656D617320536563756E645C33343172696F732064612053655C3334375C3334336F2034}
\bibdata{abntex2-options,ref}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}\MakeTextUppercase  {Teoremas Secund\'arios da Se\c {c}\~ao 4}}{34}{appendix.A}\protected@file@percent }
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\newlabel{LastPage}{{}{34}{}{page.34}{}}
\xdef\lastpage@lastpage{34}
\xdef\lastpage@lastpageHy{34}
\bibstyle{abntex2-num}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  993C197A3C7E814DD9A730F6EEF6E12DA443C86534E9B59F1FF4B7ED33BC6499.pygtex,
  04DCCA5E70E9B85C5490194F970D3A0940B93287BF1B4D9A390EB83F4A12BC78.pygtex,
  0AE9173C71883356A73F24E927C1BEB14F92F0AA31635E73C96958D45126DCAD.pygtex,
  8C10B92F49FB6A492A16DA994D4D16685AA4EA80B937C4232AC3FFD714D2B12E.pygtex,
  00928D51B89A50646F96406B1257E1BBC355B1EA29395D5DABF457C4E81B3035.pygtex,
  729F46211527CECBF072D01E77E1FD0BC51FD0E69C8B8FDE92F86D7034C1D1A8.pygtex,
  FD52CA6E113ABE39A41502BF88D19E9BB3F2CCD79C1BA3FDF0B0D22202CCA59C.pygtex,
  C9868D1FB5A38D3DEA6D33D4F1069742AED9FA6E2F82DD832CA49FEB566DEEA1.pygtex,
  48C86580BE6FF98028E50B27CFDD56F65A144711A72D431910AA3C671B475234.pygtex,
  A412F3DC48E96E829F782E3F22BD1E7028572AE9514431C9984E6D74486DC2C8.pygtex}
\memsetcounter{lastsheet}{35}
\memsetcounter{lastpage}{34}
\gdef \@abspage@last{35}
