\changetocdepth {4}
\babel@toc {english}{}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase {Introdução}}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Hist\'oria}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Aplica\c {c}\~oes}{5}{section.1.2}%
\contentsline {section}{\numberline {1.3}Contexto}{6}{section.1.3}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase {Conceitos B\'asicos}}{8}{chapter.2}%
\contentsline {section}{\numberline {2.1}Algoritmos de Ordena\c {c}\~ao}{8}{section.2.1}%
\contentsline {section}{\numberline {2.2}Complexidade Temporal}{8}{section.2.2}%
\contentsline {section}{\numberline {2.3}Polimorfismo Param\'etrico}{9}{section.2.3}%
\contentsline {section}{\numberline {2.4}Indu\c {c}\~ao Transfinita}{10}{section.2.4}%
\contentsline {section}{\numberline {2.5}Lean}{10}{section.2.5}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase {Defini\c {c}\~oes dos Algoritmos}}{12}{chapter.3}%
\contentsline {section}{\numberline {3.1}Insertion Sort}{12}{section.3.1}%
\contentsline {section}{\numberline {3.2}Merge Sort}{13}{section.3.2}%
\contentsline {section}{\numberline {3.3}Fun\c {c}\~oes para Certifica\c {c}\~ao}{15}{section.3.3}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase {Demonstra\c {c}\~oes Convencionais}}{17}{chapter.4}%
\contentsline {section}{\numberline {4.1}Insertion Sort}{17}{section.4.1}%
\contentsline {section}{\numberline {4.2}Merge Sort}{20}{section.4.2}%
\contentsline {section}{\numberline {4.3}Certifica\c {c}\~oes}{26}{section.4.3}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase {Formaliza\c {c}\~oes em Lean}}{30}{chapter.5}%
\contentsline {section}{\numberline {5.1}Fun\c {c}\~oes}{30}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Insertion Sort}{30}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Merge Sort}{30}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}Certifica\c {c}\~ao}{31}{subsection.5.1.3}%
\contentsline {section}{\numberline {5.2}Teoremas}{31}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Insertion Sort}{31}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Merge Sort}{31}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Certifica\c {c}\~ao}{31}{subsection.5.2.3}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {6}\MakeTextUppercase {Conclus\~ao}}{32}{chapter.6}%
\contentsline {chapter}{Ap\^endices}{33}{section*.6}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {appendix}{\chapternumberline {A}\MakeTextUppercase {Teoremas Secund\'arios da Se\c {c}\~ao 4}}{34}{appendix.A}%
\vspace {\cftbeforechapterskip }
